{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "second": "Server=localhost; Database=HotelBooking; Username=postgres; Password=ajit@123;" }

}
